.container {
  position: relative;
  width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.container .card {
  position: relative;
  max-width: 450px;
  margin: 10px;
  padding: 15px;
  display: flex;
}
.container .card .imgBox {
  max-width: 150px;
  flex: 0 0 150px;
}
.container .card .content {
  margin-left: 20px;
}
.container .card .imgBox img {
  max-width: 100%;
}
.title {
  text-transform: uppercase;
  font-size: 3rem;
  margin: 3rem 0;
  text-align: center;
}
@media screen and (max-width: 991px) {
  .container {
    flex-direction: column;
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    width: 100%;
  }
  .container .card {
    flex-direction: column;
    max-width: 350px;
  }
  .container .card .imgBox {
    max-width: 100%;
  }
  .container .card .content {
    margin-left: 0px;
  }
}
